<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crazystonejy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="fresco介绍说到android图片加载框架，我们都熟悉glide,Picasso.fresco等，由于我们公司使用了react-native作为了主要的跨平台开发框架，其中自然而然的集成了facebook的fresco。所以，在这里主要分析一下fresco是怎么加载图片的. fresco github仓库 fresco官网 在使用方面fresco是其中最复杂的，但是它的优势也是比较明显的，主要">
<meta property="og:type" content="article">
<meta property="og:title" content="fresco缓存分析&amp;ReactNative如何加载Image">
<meta property="og:url" content="http://crazystonejy.github.io/2021/01/24/fresco%E7%BC%93%E5%AD%98%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="CrazyStone&#39;s Blog">
<meta property="og:description" content="fresco介绍说到android图片加载框架，我们都熟悉glide,Picasso.fresco等，由于我们公司使用了react-native作为了主要的跨平台开发框架，其中自然而然的集成了facebook的fresco。所以，在这里主要分析一下fresco是怎么加载图片的. fresco github仓库 fresco官网 在使用方面fresco是其中最复杂的，但是它的优势也是比较明显的，主要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/28/X4ylrFh5oaRZkwD.jpg">
<meta property="og:image" content="https://i.loli.net/2021/02/28/cqzuLKveIP2Jyhd.png">
<meta property="og:image" content="https://i.loli.net/2021/02/28/G2AFPafwHIOYz31.png">
<meta property="og:image" content="https://i.loli.net/2021/03/07/Tap741mIKZO3sFe.png">
<meta property="og:image" content="https://i.loli.net/2021/02/28/1M9dgH4QwBcZu2X.png">
<meta property="og:image" content="https://i.loli.net/2021/03/07/eCGHSBwL2ZnDFKQ.png">
<meta property="og:image" content="https://i.loli.net/2021/03/09/LfYPBl9pWx7Rbjk.png">
<meta property="og:image" content="https://i.loli.net/2021/03/09/2PlRBDFWS9oTyed.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/11/mwTxpsR4K7S6A9g.png">
<meta property="og:image" content="https://i.loli.net/2021/03/11/TnmLhVtSKpdo6RI.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/11/PNFKa2LS31epzBU.jpg">
<meta property="og:image" content="https://i.loli.net/2021/03/11/uMl6X5WzgeSvfdo.jpg">
<meta property="article:published_time" content="2021-01-24T05:40:17.000Z">
<meta property="article:modified_time" content="2021-03-11T05:50:34.307Z">
<meta property="article:author" content="CrazyStone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/28/X4ylrFh5oaRZkwD.jpg">

<link rel="canonical" href="http://crazystonejy.github.io/2021/01/24/fresco%E7%BC%93%E5%AD%98%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>fresco缓存分析&ReactNative如何加载Image | CrazyStone's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrazyStone's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/2021/01/24/fresco%E7%BC%93%E5%AD%98%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrazyStone">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fresco缓存分析&ReactNative如何加载Image
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-24 13:40:17" itemprop="dateCreated datePublished" datetime="2021-01-24T13:40:17+08:00">2021-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-11 13:50:34" itemprop="dateModified" datetime="2021-03-11T13:50:34+08:00">2021-03-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="fresco介绍"><a href="#fresco介绍" class="headerlink" title="fresco介绍"></a>fresco介绍</h4><p>说到android图片加载框架，我们都熟悉<code>glide</code>,<code>Picasso</code>.<code>fresco</code>等，由于我们公司使用了<code>react-native</code>作为了主要的跨平台开发框架，其中自然而然的集成了<code>facebook</code>的<code>fresco</code>。所以，在这里主要分析一下<code>fresco</code>是怎么加载图片的.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/facebook/fresco">fresco github仓库</a></p>
<p><a target="_blank" rel="noopener" href="https://frescolib.org/docs/">fresco官网</a></p>
<p>在使用方面<code>fresco</code>是其中最复杂的，但是它的优势也是比较明显的，主要是在以下这几个方面：</p>
<ul>
<li><p>图片的渐进式呈现。</p>
</li>
<li><p><strong>支持动图加载：</strong>加载Gif、WebP动图，每一帧都是一张很大的Bitmap，每个动画都有很多帧。Fresco能管理好每一帧并管理好你的内存。</p>
</li>
<li><p><strong>丰富的图片处理：</strong>缩放、圆角、透明、高斯模糊等处理。</p>
</li>
<li><p>在5.0以下系统，Bitmap缓存位于`ashmem,这样Bitmap对象的创建和释放将不会引发GC,更少的GC会使你的App运行得更加流畅。</p>
</li>
<li><p>良好的代码设计，代码可扩展性非常好。</p>
</li>
</ul>
<h4 id="fresco加载图片流程"><a href="#fresco加载图片流程" class="headerlink" title="fresco加载图片流程"></a>fresco加载图片流程</h4><p>我们知道图片加载框架，为了加快下次图片的加载速度，一般是有其缓存机制的，而fresco的缓存机制也和大多数图片加载库一样，有着<code>memory cahce</code>&amp;<code>disk cache</code>，但是<code>fresco</code>缓存策略比较复杂，分为：bitmap缓存，未解码图片的内存缓存，磁盘缓存。<code>fresco</code>有着三级缓存。</p>
<blockquote>
<p>注解：所谓图片是否解码，指的是图片是以bitmap的形式存在，还是二进制流的形式存在。未解码表示是二进制流的形式，解码表示将二进制流转为bitmap对象。</p>
</blockquote>
<p>简易的加载流程如下，</p>
<p><img src="https://i.loli.net/2021/02/28/X4ylrFh5oaRZkwD.jpg"></p>
<p>因为在具体的图片加载逻辑中，设计到各种缓存,decode,裁剪图片等操作，流程是非常复杂的，下面是正常图片加载Producer和Consumer的流程。</p>
<img src="https://i.loli.net/2021/02/28/cqzuLKveIP2Jyhd.png"/>

<p>关于这块的逻辑，fresco设计的非常巧妙，使用装饰器和责任链模式混用的方式，使得代码结构变得非常容易扩展，而且想要自己定义图片的加载顺序，只需要按照相应的顺序，嵌套new一个producer sequence就可以了。我们目前请求图片就是用的<code>getDecodedImageProducerSequence</code>这个sequence.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> DataSource&lt;CloseableReference&lt;CloseableImage&gt;&gt; fetchDecodedImage(</span><br><span class="line">     ImageRequest imageRequest,</span><br><span class="line">     Object callerContext,</span><br><span class="line">     ImageRequest.RequestLevel lowestPermittedRequestLevelOnSubmit,</span><br><span class="line">     <span class="meta">@Nullable</span> RequestListener requestListener,</span><br><span class="line">     <span class="meta">@Nullable</span> String uiComponentId) &#123;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">     Producer&lt;CloseableReference&lt;CloseableImage&gt;&gt; producerSequence =</span><br><span class="line">         mProducerSequenceFactory.getDecodedImageProducerSequence(imageRequest);</span><br><span class="line">     <span class="keyword">return</span> submitFetchRequest(</span><br><span class="line">         producerSequence,</span><br><span class="line">         imageRequest,</span><br><span class="line">         lowestPermittedRequestLevelOnSubmit,</span><br><span class="line">         callerContext,</span><br><span class="line">         requestListener,</span><br><span class="line">         uiComponentId);</span><br><span class="line">   &#125; <span class="keyword">catch</span> (Exception exception) &#123;</span><br><span class="line">     <span class="keyword">return</span> DataSources.immediateFailedDataSource(exception);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><code>fresco</code>有个<code>producerSequenceFactory</code>有许多不同的<code>producer sequence</code>，方便我们根据不同的场景选择不同的sequence。</p>
<p><img src="https://i.loli.net/2021/02/28/G2AFPafwHIOYz31.png"></p>
<p>关于producer和consumer的设计，我使用ts写了一个简单的实现，可以一块预览一下。</p>
<h4 id="bitmapMemoryCache-amp-amp-encode-Image-Cache"><a href="#bitmapMemoryCache-amp-amp-encode-Image-Cache" class="headerlink" title="bitmapMemoryCache &amp;&amp; encode Image Cache"></a>bitmapMemoryCache &amp;&amp; encode Image Cache</h4><p><code>bitmapMemoryCache</code>和<code>EncodedMemoryCache</code>是使用的相同的数据结构，<code>MemoryCache</code>来存储的。主要区别是<code>bitmapMemoryCache</code>缓存的是<code>CloseableImage</code>,而<code>EncodedMemoryCache</code>缓存的是<code>PooledByteBuffer</code>字节流。</p>
<p><img src="https://i.loli.net/2021/03/07/Tap741mIKZO3sFe.png"></p>
<blockquote>
<p>LRUMap: Least Recently Used Map,即最近最少使用，是一种常用的页面置换算法，选择最近最久未使用的页面予以淘汰。 也常见于软件开发中，用于处理一些缓存策略。<code>fresco</code>中使用<code>LinkedHashMap</code>实现<code>LRU</code>算法，<code>LinkedHashMap</code>是<code>jdk</code>中，一个具有双链表的<code>Map</code>，是一个有序的<code>HashMap</code>,这里的有序指的是元素的插入顺序。</p>
</blockquote>
<h4 id="disk-cache"><a href="#disk-cache" class="headerlink" title="disk cache"></a>disk cache</h4><p><code>fresco</code>磁盘缓存是分为<code>SMALL</code>,<code>DEFAULT</code>两种，这两种策略的都是用<code>BufferedDiskCache</code>做的缓存，因此，直接分析这个类就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">final</span> CacheKey key, EncodedImage encodedImage)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">     <span class="keyword">if</span> (FrescoSystrace.isTracing()) &#123;</span><br><span class="line">       FrescoSystrace.beginSection(<span class="string">&quot;BufferedDiskCache#put&quot;</span>);</span><br><span class="line">     &#125;</span><br><span class="line">     Preconditions.checkNotNull(key);</span><br><span class="line">     Preconditions.checkArgument(EncodedImage.isValid(encodedImage));</span><br><span class="line"></span><br><span class="line">     <span class="comment">// Store encodedImage in staging area</span></span><br><span class="line">     mStagingArea.put(key, encodedImage);</span><br><span class="line"></span><br><span class="line">     <span class="comment">// Write to disk cache. This will be executed on background thread, so increment the ref</span></span><br><span class="line">     <span class="comment">// count. When this write completes (with success/failure), then we will bump down the</span></span><br><span class="line">     <span class="comment">// ref count again.</span></span><br><span class="line">     <span class="keyword">final</span> EncodedImage finalEncodedImage = EncodedImage.cloneOrNull(encodedImage);</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="keyword">final</span> Object token = FrescoInstrumenter.onBeforeSubmitWork(<span class="string">&quot;BufferedDiskCache_putAsync&quot;</span>);</span><br><span class="line">       <span class="comment">// 开启异步线程</span></span><br><span class="line">       mWriteExecutor.execute(</span><br><span class="line">           <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">             <span class="meta">@Override</span></span><br><span class="line">             <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">               <span class="keyword">final</span> Object currentToken = FrescoInstrumenter.onBeginWork(token, <span class="keyword">null</span>);</span><br><span class="line">               <span class="keyword">try</span> &#123;</span><br><span class="line">                 <span class="comment">// 将缓存写入到disk中</span></span><br><span class="line">                 writeToDiskCache(key, finalEncodedImage);</span><br><span class="line">               &#125; <span class="keyword">catch</span> (Throwable th) &#123;</span><br><span class="line">                 FrescoInstrumenter.markFailure(token, th);</span><br><span class="line">                 <span class="keyword">throw</span> th;</span><br><span class="line">               &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                 mStagingArea.remove(key, finalEncodedImage);</span><br><span class="line">                 EncodedImage.closeSafely(finalEncodedImage);</span><br><span class="line">                 FrescoInstrumenter.onEndWork(currentToken);</span><br><span class="line">               &#125;</span><br><span class="line">             &#125;</span><br><span class="line">           &#125;);</span><br><span class="line">     &#125; <span class="keyword">catch</span> (Exception exception) &#123;</span><br><span class="line">       <span class="comment">// We failed to enqueue cache write. Log failure and decrement ref count</span></span><br><span class="line">       <span class="comment">// <span class="doctag">TODO:</span> 3697790</span></span><br><span class="line">       FLog.w(TAG, exception, <span class="string">&quot;Failed to schedule disk-cache write for %s&quot;</span>, key.getUriString());</span><br><span class="line">       mStagingArea.remove(key, encodedImage);</span><br><span class="line">       EncodedImage.closeSafely(finalEncodedImage);</span><br><span class="line">     &#125;</span><br><span class="line">   &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">     <span class="keyword">if</span> (FrescoSystrace.isTracing()) &#123;</span><br><span class="line">       FrescoSystrace.endSection();</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>首先是按照[cacheKey,EncodeImage]的方式，将其缓存在Map中，接下来会开启一个线程，用来异步存储encodeImage到disk中。在这里通过图片的url，经过SHA1加密和base64转码，之后得到一个resourceId,主要用来生成存储文件的文件名，文件名格式为：/data/user/0/package/cache/image_cache/v2.ols100.1/95/mtQL41H7RDPU2uZo1zMCo5fto-Q.4178151137210219191.tmp</p>
<p><img src="https://i.loli.net/2021/02/28/1M9dgH4QwBcZu2X.png"></p>
<h4 id="图片加载网络请求"><a href="#图片加载网络请求" class="headerlink" title="图片加载网络请求"></a>图片加载网络请求</h4><p><code>fresco</code>关于图片的网络请求，抽象出来一个<code>NetworkFetcher</code>接口来处理，因此，开发者可以通过继承<code>NetworkFetcher</code>，使用自己熟悉的网络请求库来封装。<code>fresco</code>内部已经有了<code>volley</code>,<code>okhttp</code>,<code>httpUrlConnection</code>三种网络库的实现。</p>
<p><img src="https://i.loli.net/2021/03/07/eCGHSBwL2ZnDFKQ.png"></p>
<h4 id="ReactImageView是如何加载的？"><a href="#ReactImageView是如何加载的？" class="headerlink" title="ReactImageView是如何加载的？"></a>ReactImageView是如何加载的？</h4><h5 id="1-1qrn是如何加载的？"><a href="#1-1qrn是如何加载的？" class="headerlink" title="1.1qrn是如何加载的？"></a>1.1<code>qrn</code>是如何加载的？</h5><p>首先我们先分析一下<code>qrn</code>是如何加载的？我们打开一个rn页面，一般是通过scheme的形式打开，scheme的类似：<code>qunariphone://react/open?hybridId=f_home_rn&amp;pageName=Home&amp;initProps=$&#123;encodeURIComponent ( JSON.stringify (&#123;&quot;param&quot;:&#123;&quot;cityName&quot;:&quot;xx”,&quot;bd_source&quot;:&quot;xx”&#125;&#125;))&#125;</code>,经过native代码桥接的<code>QRCTJumpHandleManager</code>module配合动态路由，跳转到<code>QReactNativeActivity</code>页面，再调用<code>QReactHelper#doCreate</code>开始，创建rn环境。</p>
<p><code>qrn</code>对于<code>ReactInstanceManager</code>的缓存处理</p>
<p><img src="https://i.loli.net/2021/03/09/LfYPBl9pWx7Rbjk.png"></p>
<p>创建rn环境：</p>
<p><img src="https://i.loli.net/2021/03/09/2PlRBDFWS9oTyed.jpg"></p>
<h5 id="1-2-Image标签的渲染"><a href="#1-2-Image标签的渲染" class="headerlink" title="1.2 Image标签的渲染"></a>1.2 Image标签的渲染</h5><p>以上<code>react-native</code>环境是初始化完成，接下来分析一下，用react编写的<code>Image</code>是如何渲染到页面上的。</p>
<p>一个简单的列子，</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  AppRegistry,</span><br><span class="line">  View,</span><br><span class="line">  Image</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;react-native&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">render</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;View&gt;</span><br><span class="line">       &lt;Image style=&#123;&#123; <span class="attr">height</span>: <span class="number">50</span>, <span class="attr">width</span>: <span class="number">50</span> &#125;&#125; source=&#123;&#123; <span class="attr">uri</span>: <span class="string">&#x27;&#x27;</span> &#125;&#125;/&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">AppRegistry.registerComponent(<span class="string">&#x27;app&#x27;</span>, <span class="function">() =&gt;</span> App);</span><br></pre></td></tr></table></figure>
<p><code>AppResgistry</code>注册完组件之后，Native端调用<code>AppRegistry</code>的<code>runApplication</code>开始渲染组件。</p>
<p>写过原生android的同学都知道，android一般用布局方式是<code>LinearLayout</code>,<code>RealativeLayout</code>,<code>FrameLayout</code>等，并没有所谓的<code>flex</code>布局，<code>facebook</code>使用c++实现了一套<code>flex</code>布局，即<code>Yoga</code>.</p>
<p>在js端，<code>facebook</code>实现了一套虚拟的dom树结构，可以在<code>ReactNativeRender-prod.js</code>查看其实现方式，在<code>ReactNativeRender</code>中，<code>react-native</code>将所有的view操作都抽象为了<code>UI操作</code>，对应的是<code>native side</code>  的<code>UIOpeation</code>,比如：创建view,更新view,测量view。对应的是<code>CreateViewOperation</code>,<code>UpdateViewExtraData</code>，<code>MeasureOperation</code>.</p>
<p><img src="https://i.loli.net/2021/03/11/mwTxpsR4K7S6A9g.png"></p>
<p>大致流程如下图所示：</p>
<p><img src="https://i.loli.net/2021/03/11/TnmLhVtSKpdo6RI.jpg"></p>
<p><code>React Component</code>在native端View的映射：</p>
<p><img src="https://i.loli.net/2021/03/11/PNFKa2LS31epzBU.jpg"></p>
<p>native和js端双边通信简易图：</p>
<p><img src="https://i.loli.net/2021/03/11/uMl6X5WzgeSvfdo.jpg"></p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903559280984071">https://juejin.cn/post/6844903559280984071</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904184542822408">ReactNative Native层的渲染流程</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/facebook/fresco">fresco 源码</a></p>
<p><a target="_blank" rel="noopener" href="https://yanbober.blog.csdn.net/article/details/53157456">https://yanbober.blog.csdn.net/article/details/53157456</a></p>
<p><a target="_blank" rel="noopener" href="https://litslink.com/blog/new-react-native-architecture">https://litslink.com/blog/new-react-native-architecture</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/invocation.html">C++如何调用java</a></p>
<p><a target="_blank" rel="noopener" href="http://solart.cc/2017/08/20/react-native-render-seq/">React Native渲染流程浅析</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/sucese/react-native/blob/master/doc/ReactNative%E6%BA%90%E7%A0%81%E7%AF%87/4ReactNative%E6%BA%90%E7%A0%81%E7%AF%87%EF%BC%9A%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86.md">ReactNative源码篇：渲染原理</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/" rel="prev" title="计算机网络总结">
      <i class="fa fa-chevron-left"></i> 计算机网络总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#fresco%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">fresco介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fresco%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">fresco加载图片流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bitmapMemoryCache-amp-amp-encode-Image-Cache"><span class="nav-number">3.</span> <span class="nav-text">bitmapMemoryCache &amp;&amp; encode Image Cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#disk-cache"><span class="nav-number">4.</span> <span class="nav-text">disk cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E5%8A%A0%E8%BD%BD%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">5.</span> <span class="nav-text">图片加载网络请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReactImageView%E6%98%AF%E5%A6%82%E4%BD%95%E5%8A%A0%E8%BD%BD%E7%9A%84%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">ReactImageView是如何加载的？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1qrn%E6%98%AF%E5%A6%82%E4%BD%95%E5%8A%A0%E8%BD%BD%E7%9A%84%EF%BC%9F"><span class="nav-number">6.1.</span> <span class="nav-text">1.1qrn是如何加载的？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-Image%E6%A0%87%E7%AD%BE%E7%9A%84%E6%B8%B2%E6%9F%93"><span class="nav-number">6.2.</span> <span class="nav-text">1.2 Image标签的渲染</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">7.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrazyStone</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrazyStone</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
