<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crazystonejy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为mysql5.6以后对password增加了安全措施，5.6以后的版本中user表中就没有password这个字段．网上好多mysql更改密码教程都没写mysql对应的版本号，所以，让好多人走了弯路，因此，我在这里记录一下． 为了少走弯路，我先说一下的环境，我环境是:操作系统-&gt;Ubuntu16.0.4LTS , mysql版本-&gt;5.7.20 如果你忘记了mysql的密码，从这里">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql5.7重设密码">
<meta property="og:url" content="http://crazystonejy.github.io/2018/01/22/mysql5-7%E9%87%8D%E8%AE%BE%E5%AF%86%E7%A0%81/index.html">
<meta property="og:site_name" content="CrazyStone&#39;s Blog">
<meta property="og:description" content="因为mysql5.6以后对password增加了安全措施，5.6以后的版本中user表中就没有password这个字段．网上好多mysql更改密码教程都没写mysql对应的版本号，所以，让好多人走了弯路，因此，我在这里记录一下． 为了少走弯路，我先说一下的环境，我环境是:操作系统-&gt;Ubuntu16.0.4LTS , mysql版本-&gt;5.7.20 如果你忘记了mysql的密码，从这里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-01-22T03:53:32.000Z">
<meta property="article:modified_time" content="2018-11-28T07:45:01.921Z">
<meta property="article:author" content="CrazyStone">
<meta property="article:tag" content="database">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://crazystonejy.github.io/2018/01/22/mysql5-7%E9%87%8D%E8%AE%BE%E5%AF%86%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>mysql5.7重设密码 | CrazyStone's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrazyStone's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://crazystonejy.github.io/2018/01/22/mysql5-7%E9%87%8D%E8%AE%BE%E5%AF%86%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CrazyStone">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyStone's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql5.7重设密码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-01-22 11:53:32" itemprop="dateCreated datePublished" datetime="2018-01-22T11:53:32+08:00">2018-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-11-28 15:45:01" itemprop="dateModified" datetime="2018-11-28T15:45:01+08:00">2018-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因为mysql5.6以后对password增加了安全措施，5.6以后的版本中user表中就没有password这个字段．网上好多mysql更改密码教程都没写mysql对应的版本号，所以，让好多人走了弯路，因此，我在这里记录一下．</p>
<p>为了少走弯路，我先说一下的环境，我环境是:操作系统-&gt;Ubuntu16.0.4LTS , mysql版本-&gt;5.7.20</p>
<p>如果你忘记了mysql的密码，从这里开始重新设置root密码．</p>
<ol>
<li>首先关闭mysql服务</li>
</ol>
<p>可以通过一下命令查看你的mysql服务是否开启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ps -ef | grep mysql</span><br></pre></td></tr></table></figure>
<p>可以看到我的mysql正在启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql    11245     1  0 12:02 ?        00:00:00 &#x2F;usr&#x2F;sbin&#x2F;mysqld</span><br></pre></td></tr></table></figure>
<p>使用mysql命令来停止服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ service mysql stop</span><br></pre></td></tr></table></figure>
<!--  more -->

<ol start="2">
<li>使用无密码来进入到安全模式</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqld_safe --skip-grant-tables --skip-networking &amp;</span><br></pre></td></tr></table></figure>
<p>在这里你可能有失败的可能，如果你出现了如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2018-01-22T03:29:12.303840Z mysqld_safe Logging to &#39;&#x2F;var&#x2F;log&#x2F;mysql&#x2F;error.log&#39;.</span><br><span class="line">2018-01-22T03:29:12.305724Z mysqld_safe Directory &#39;&#x2F;var&#x2F;run&#x2F;mysqld&#39; for UNIX socket file don&#39;t exists.</span><br></pre></td></tr></table></figure>
<p>你可以使用以下命令，先创建好文件目录，在执行安全模式的命令．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir -p &#x2F;var&#x2F;run&#x2F;mysqld</span><br><span class="line">$ sudo chown mysql:mysql &#x2F;var&#x2F;run&#x2F;mysqld</span><br><span class="line">$ mysqld_safe --skip-grant-tables --skip-networking &amp;</span><br></pre></td></tr></table></figure>
<p>如果成功了，会有以下打印:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2018-01-22T03:40:26.921362Z mysqld_safe mysqld from pid file &#x2F;var&#x2F;run&#x2F;mysqld&#x2F;mysqld.pid ended</span><br></pre></td></tr></table></figure>
<p>接下来我们就可以不使用密码进入到root帐号了,密码为空，直接按回车．</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>重新设置root帐号的密码</li>
</ol>
<p>重新设置root帐号的密码命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; update mysql.user set authentication_string&#x3D;PASSWORD(&quot;u new password&quot;) where User&#x3D;&#39;root&#39; and Host&#x3D;&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>
<p><strong>特别提醒注意的一点是，新版的mysql数据库下的user表中已经没有Password字段了,也就是mysql5.6以后已经没password字段了，加密密码存在了authentication_string字段中了</strong></p>
<p>接下来保存退出，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; flush privileges;</span><br><span class="line">mysql&gt; quit;</span><br></pre></td></tr></table></figure>
<p>然后重启mysql服务，使用新设置的密码进行登录，</p>
<p>‘’’<br>$ service mysql restart<br>$ mysql -uroot -p<br>‘’’</p>
<p>如果你叒出现了错误，比如以下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1524 (HY000): Plugin &#39;auth_socket&#39; is not loaded</span><br></pre></td></tr></table></figure>
<p>你需要在安全模式进入mysql后，输入以下命令，主要是增加了第３条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use mysql;</span><br><span class="line">mysql&gt; update user set authentication_string&#x3D;PASSWORD(&quot;u new password&quot;) where User&#x3D;&#39;root&#39;;</span><br><span class="line">mysql&gt; update user set plugin&#x3D;&quot;mysql_native_password&quot; where User&#x3D;&#39;root&#39;;  # THIS LINE</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;</span><br><span class="line">mysql&gt; quit;</span><br></pre></td></tr></table></figure>
<p>输入完以后你再重启mysql服务，再使用新设置的密码，进行登录，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ service mysql restart</span><br><span class="line">$ mysql -uroot -p</span><br></pre></td></tr></table></figure>
<p>终于登录进来了，按照网上的教程真是坎坷，因此，在此记录一下，防止下次再次掉坑．</p>
<p>Reference:<br><a target="_blank" rel="noopener" href="http://www.jb51.net/article/77858.htm">Mysql5.7忘记root密码及mysql5.7修改root密码的方法</a><br><a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/5.7/en/resetting-permissions.html">Mysql更改密码官方手册</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/42153059/mysqld-safe-directory-var-run-mysqld-for-unix-socket-file-dont-exists">mysqld_safe Directory ‘/var/run/mysqld’ for UNIX socket file don’t exists</a><br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/37879448/mysql-fails-on-mysql-error-1524-hy000-plugin-auth-socket-is-not-loaded">MySQL fails on: mysql “ERROR 1524 (HY000): Plugin ‘auth_socket’ is not loaded”</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/database/" rel="tag"># database</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/18/java%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1hash%E7%AC%94%E8%AE%B0/" rel="prev" title="java语言程序设计hash笔记">
      <i class="fa fa-chevron-left"></i> java语言程序设计hash笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/01/30/android-View%E7%BB%98%E5%88%B6%E6%B5%81%E7%A8%8B/" rel="next" title="android View流程">
      android View流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CrazyStone</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CrazyStone</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
